﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.18034
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace SWFStorm.Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MessagesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessagesResource() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SWFStorm.Resources.MessagesResource", typeof(MessagesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   JPEGTables要素が複数存在します に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string DefineBitsReaderManyJPEGTables {
            get {
                return ResourceManager.GetString("DefineBitsReaderManyJPEGTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   JPEGTablesのDHTセグメントが見つかりません に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string JPEGTablesNotFoundDHTSegment {
            get {
                return ResourceManager.GetString("JPEGTablesNotFoundDHTSegment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   JPEGTablesのDQTセグメントが見つかりません に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string JPEGTablesNotFoundDQTSegment {
            get {
                return ResourceManager.GetString("JPEGTablesNotFoundDQTSegment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   JPEGTablesのセグメント数が異常です に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string JPEGTablesSegmentsInvalidLength {
            get {
                return ResourceManager.GetString("JPEGTablesSegmentsInvalidLength", resourceCulture);
            }
        }
    }
}
